<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.ROS Environment | Phenix Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0eaf8e49.css" as="style"><link rel="preload" href="/assets/js/app.61585e34.js" as="script"><link rel="preload" href="/assets/js/2.09b88b09.js" as="script"><link rel="preload" href="/assets/js/8.e60787b3.js" as="script"><link rel="prefetch" href="/assets/js/10.e685f5e6.js"><link rel="prefetch" href="/assets/js/11.da46f233.js"><link rel="prefetch" href="/assets/js/12.cd5a46df.js"><link rel="prefetch" href="/assets/js/13.76cebe27.js"><link rel="prefetch" href="/assets/js/14.43f42ddc.js"><link rel="prefetch" href="/assets/js/15.2c83deae.js"><link rel="prefetch" href="/assets/js/16.dae3b55a.js"><link rel="prefetch" href="/assets/js/17.27611688.js"><link rel="prefetch" href="/assets/js/18.4730d487.js"><link rel="prefetch" href="/assets/js/19.676f0a96.js"><link rel="prefetch" href="/assets/js/20.2f5fc6a2.js"><link rel="prefetch" href="/assets/js/21.6a6febab.js"><link rel="prefetch" href="/assets/js/22.509cbc35.js"><link rel="prefetch" href="/assets/js/23.924032e3.js"><link rel="prefetch" href="/assets/js/24.d1126e0b.js"><link rel="prefetch" href="/assets/js/25.79c354e1.js"><link rel="prefetch" href="/assets/js/26.7b2e859e.js"><link rel="prefetch" href="/assets/js/27.d758cfcf.js"><link rel="prefetch" href="/assets/js/28.35dcd03a.js"><link rel="prefetch" href="/assets/js/29.54943187.js"><link rel="prefetch" href="/assets/js/3.adfbf22c.js"><link rel="prefetch" href="/assets/js/30.7bbca011.js"><link rel="prefetch" href="/assets/js/31.7fa8276a.js"><link rel="prefetch" href="/assets/js/32.b2a8c566.js"><link rel="prefetch" href="/assets/js/33.4877ab8d.js"><link rel="prefetch" href="/assets/js/34.e9dbc5d2.js"><link rel="prefetch" href="/assets/js/35.dd1fc97a.js"><link rel="prefetch" href="/assets/js/36.513e7ae6.js"><link rel="prefetch" href="/assets/js/37.db217705.js"><link rel="prefetch" href="/assets/js/38.c5448e0c.js"><link rel="prefetch" href="/assets/js/39.e6dc1ab5.js"><link rel="prefetch" href="/assets/js/4.c2c49260.js"><link rel="prefetch" href="/assets/js/40.10138c94.js"><link rel="prefetch" href="/assets/js/41.4968b56c.js"><link rel="prefetch" href="/assets/js/42.af742962.js"><link rel="prefetch" href="/assets/js/43.5ff9d183.js"><link rel="prefetch" href="/assets/js/44.794ba31e.js"><link rel="prefetch" href="/assets/js/45.f0206d4e.js"><link rel="prefetch" href="/assets/js/46.9a02dcbd.js"><link rel="prefetch" href="/assets/js/47.375651ea.js"><link rel="prefetch" href="/assets/js/48.389f7908.js"><link rel="prefetch" href="/assets/js/5.19b7e242.js"><link rel="prefetch" href="/assets/js/6.c730cde3.js"><link rel="prefetch" href="/assets/js/7.4283718e.js"><link rel="prefetch" href="/assets/js/9.67ec22c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eaf8e49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phenix Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/RobSenseTech/Phenix-Guide-Vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.robsense.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Robsense
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/RobSenseTech/Phenix-Guide-Vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.robsense.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Robsense
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introducing Phenix Personal Edition</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter1/" class="sidebar-heading clickable"><span>Your First Flight With Phenix</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter2/" class="sidebar-heading clickable router-link-active open"><span>Basis of SW/HW co-design with Phenix</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/chapter2/developenv/" class="sidebar-heading clickable"><span>Develop Enviroment</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/chapter2/getstart/" class="sidebar-heading clickable router-link-active open"><span>Get Started</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter2/getstart/build-hardware.html" class="sidebar-link">Build Hardware</a></li><li><a href="/chapter2/getstart/build-software.html" class="sidebar-link">Build Software</a></li><li><a href="/chapter2/getstart/ros-environment.html" aria-current="page" class="active sidebar-link">ROS Environment</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/chapter2/hardware/" class="sidebar-heading clickable"><span>Hardware Insight</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/chapter2/software-insight.html" class="sidebar-link">Software Insight</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter3/" class="sidebar-heading clickable"><span>Robotics Control Stacks</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter3-1/" class="sidebar-heading clickable"><span>Robotics Intelligence and IoT</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-ros-environment"><a href="#_3-ros-environment" class="header-anchor">#</a> 3.ROS Environment</h1> <p>This section will show you how to install ROS on devkit, please make sure you have understand the first two sections before read this one.</p> <h2 id="_3-1-install-ubuntu-core-rootfs"><a href="#_3-1-install-ubuntu-core-rootfs" class="header-anchor">#</a> 3.1 Install Ubuntu Core Rootfs</h2> <p>Robsense has built an ubuntu rootfs (base on <a href="http://cdimages.ubuntu.com/ubuntu-base/releases/16.04/release/ubuntu-base-16.04-core-armhf.tar.gz" target="_blank" rel="noopener noreferrer">http://cdimages.ubuntu.com/ubuntu-base/releases/16.04/release/ubuntu-base-16.04-core-armhf.tar.gz<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), you can find it at:</p> <div class="language-text extra-class"><pre class="language-text"><code>PhenixPro_Devkit/amp_system/linux_images/ubuntu-core-16.04-robsense.tar.bz2
</code></pre></div><p>ubuntu core username: robsense</p> <p>ubuntu core password: robsense</p> <h3 id="_3-1-1-partition-sd-card"><a href="#_3-1-1-partition-sd-card" class="header-anchor">#</a> 3.1.1 Partition SD Card</h3> <p>We use gparted to partiton sd card, which is easy to manage patition. Install it with apt:</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo apt-get install gparted
</code></pre></div><p>Umount SD card:</p> <div class="language-text extra-class"><pre class="language-text"><code>umount /media/[PC username]/[sd label]
</code></pre></div><p>Open gparted, and select SD:</p> <p><img src="/assets/img/-dev-sda-GParted_001.cd6c7660.png" alt="-dev-sda - GParted_001"></p> <p>Select current fat32 parition, and delete it:</p> <p><img src="/assets/img/-dev-sda-GParted_006.2b5c7de9.png" alt="-dev-sda - GParted_006"></p> <p>Create two new partiton:</p> <p>First, fat32 partition, 200M, Primary Partition, Free space preceding is 4M, Label is &quot;boot&quot;</p> <p><img src="/assets/img/CreatenewPartition_009.d0335d2e.png" alt="Create new Partition_009"></p> <p>Second, ext4 partition, Primary Partition, Free space preceding is 0, Label is &quot;rootfs&quot;</p> <p><img src="/assets/img/CreatenewPartition_010.87f3bae2.png" alt="Create new Partition_010"></p> <p>Finish with button below</p> <p><img src="/assets/img/-dev-sda-GParted_012.404494d8.png" alt="-dev-sda - GParted_012"></p> <h3 id="_3-1-2-install-rootfs-to-sd"><a href="#_3-1-2-install-rootfs-to-sd" class="header-anchor">#</a> 3.1.2 Install Rootfs To SD</h3> <p>Copy Boot.bin, uImage, devicetree.dtb to boot partition:</p> <div class="language-text extra-class"><pre class="language-text"><code>cd PhenixPro_Devkit
cp BOOT.bin /media/[PC username]/boot/
cd amp_system/linux_images/
cp devicetree.dtb uImage /media/[PC username]/boot/
</code></pre></div><p>Extract rootfs to SD card:</p> <div class="language-text extra-class"><pre class="language-text"><code>cd PhenixPro_Devkit/amp_system/linux_images
sudo tar -xpf ubuntu-core-16.04-robsense.tar.bz2 -C /media/[PC username]/rootfs
</code></pre></div><p>Umount SD card:</p> <div class="language-text extra-class"><pre class="language-text"><code>umount /media/[PC username]/*
</code></pre></div><h3 id="_3-1-3-configure-u-boot"><a href="#_3-1-3-configure-u-boot" class="header-anchor">#</a> 3.1.3 Configure u-boot</h3> <p>u-boot will default to load ramdisk, we need to tell it to stop load ramdisk:</p> <div class="language-text extra-class"><pre class="language-text"><code>set sdboot 'if mmcinfo; then run uenvboot; echo Copying Linux from SD to RAM... &amp;&amp; load mmc 0 ${kernel_load_address} ${kernel_images} &amp;&amp; load mmc 0 ${devicetree_load_address} ${devicetree_images} &amp;&amp; bootm ${kernel_load_address} - ${devicetree_load_address}; fi'
</code></pre></div><p>Tell it to load filesystem from sd card:</p> <div class="language-text extra-class"><pre class="language-text"><code>set bootargs 'console=ttyPS0,115200 maxcpus=1 root=/dev/mmcblk0p2 rw earlyprintk rootfstype=ext4 rootwait devtmpfs.mount=0'
</code></pre></div><p>Boot system:</p> <p><img src="/assets/img/15-36-14.3d6d1382.png" alt="Screenshot from 2017-06-23 15-36-14"></p> <h2 id="_3-2-install-ros-kinetic"><a href="#_3-2-install-ros-kinetic" class="header-anchor">#</a> 3.2 Install ROS Kinetic</h2> <h3 id="_3-2-1-configure-network"><a href="#_3-2-1-configure-network" class="header-anchor">#</a> 3.2.1 Configure Network</h3> <div class="language-text extra-class"><pre class="language-text"><code>sudo vim /etc/network/interfaces
</code></pre></div><p>Add:</p> <div class="language-text extra-class"><pre class="language-text"><code>auto eth0
iface eth0 inet static
address 192.168.0.234
gateway 192.168.0.1
netmask 255.255.255.0
dns-nameservers 114.114.114.114
</code></pre></div><p>Restart network:</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo ifdown eth0 &amp;&amp; sudo ifup eth0
</code></pre></div><p>Test:</p> <div class="language-text extra-class"><pre class="language-text"><code>ping www.baidu.com
</code></pre></div><p><img src="/assets/img/16-29-13.74ffa174.png" alt="Screenshot from 2017-06-23 16-29-13"></p> <h3 id="_3-2-2-setup-sources-list"><a href="#_3-2-2-setup-sources-list" class="header-anchor">#</a> 3.2.2 Setup sources.list</h3> <div class="language-text extra-class"><pre class="language-text"><code>sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre></div><h3 id="_3-2-3-setup-keys"><a href="#_3-2-3-setup-keys" class="header-anchor">#</a> 3.2.3 Setup keys</h3> <div class="language-text extra-class"><pre class="language-text"><code>sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
</code></pre></div><h3 id="_3-2-4-installation"><a href="#_3-2-4-installation" class="header-anchor">#</a> 3.2.4 Installation</h3> <p>Update Ubuntu repositories:</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo apt-get update
</code></pre></div><p>Install Ros-Base:</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo apt-get install ros-kinetic-ros-base
</code></pre></div><p><img src="/assets/img/16-34-57.a19fed51.png" alt="Screenshot from 2017-06-23 16-34-57"></p> <h3 id="_3-2-5-initialize-rosdep"><a href="#_3-2-5-initialize-rosdep" class="header-anchor">#</a> 3.2.5 Initialize rosdep</h3> <div class="language-text extra-class"><pre class="language-text"><code>sudo rosdep init
rosdep update
</code></pre></div><h3 id="_3-2-6-environment-setup"><a href="#_3-2-6-environment-setup" class="header-anchor">#</a> 3.2.6 Environment setup</h3> <div class="language-text extra-class"><pre class="language-text"><code>echo &quot;source /opt/ros/kinetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre></div><h3 id="_3-2-7-getting-rosinstall"><a href="#_3-2-7-getting-rosinstall" class="header-anchor">#</a> 3.2.7 Getting rosinstall</h3> <p><a href="http://wiki.ros.org/rosinstall" target="_blank" rel="noopener noreferrer">rosinstall<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a frequently used command-line tool in ROS that is distributed separately. It enables you to easily download many source trees for ROS packages with one command.</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo apt-get install python-rosinstall
</code></pre></div><h3 id="_3-2-8-check"><a href="#_3-2-8-check" class="header-anchor">#</a> 3.2.8 Check</h3> <div class="language-text extra-class"><pre class="language-text"><code>printenv | grep ROS
</code></pre></div><p><img src="/assets/img/19-26-44.893b1b23.png" alt="Screenshot from 2017-06-23 19-26-44"></p> <h2 id="_3-3-wakeup-cpu1"><a href="#_3-3-wakeup-cpu1" class="header-anchor">#</a> 3.3 Wakeup CPU1</h2> <p>Insert SD card to PC, copy binary tools to ubuntu core user home:</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo cp linux/ocm_master/ocmfs_master /media/[PC username]/rootfs/home/robsense
sudo cp linux/pilot_cmd/pilot_cmd /media/[PC username]/rootfs/home/robsense
sudo cp linux/rwmem/rwmem.elf /media/[PC username]/rootfs/home/robsense
</code></pre></div><p>Modify .bashrc:</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo vim /media/[PC username]/rootfs/home/robsense/.bashrc
</code></pre></div><p>Add</p> <div class="language-text extra-class"><pre class="language-text"><code>echo &quot;robsense&quot; | sudo -S ./ocmfs_master &amp;
echo &quot;robsense&quot; | sudo -S ./rwmem.elf  0xfffffff0 0x1a000000
</code></pre></div><p>Insert SD card to devkit, and power on:</p> <p><img src="/assets/img/16-59-21.98ba6421.png" alt="Screenshot from 2017-06-26 16-59-21"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter2/getstart/build-software.html" class="prev">
        2.Build Software
      </a></span> <span class="next"><a href="/chapter2/hardware/">
        Hardware Insight
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.61585e34.js" defer></script><script src="/assets/js/2.09b88b09.js" defer></script><script src="/assets/js/8.e60787b3.js" defer></script>
  </body>
</html>
