<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | Phenix Guide</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.55248011.css" as="style"><link rel="preload" href="/assets/js/app.e8f31b7d.js" as="script"><link rel="preload" href="/assets/js/2.9702f290.js" as="script"><link rel="preload" href="/assets/js/37.396592b5.js" as="script"><link rel="prefetch" href="/assets/js/10.e74ee802.js"><link rel="prefetch" href="/assets/js/11.d630ab2c.js"><link rel="prefetch" href="/assets/js/12.08e23a19.js"><link rel="prefetch" href="/assets/js/13.91a5e63a.js"><link rel="prefetch" href="/assets/js/14.1b61a606.js"><link rel="prefetch" href="/assets/js/15.80809d15.js"><link rel="prefetch" href="/assets/js/16.d0bc11c4.js"><link rel="prefetch" href="/assets/js/17.bd97775f.js"><link rel="prefetch" href="/assets/js/18.93d86b76.js"><link rel="prefetch" href="/assets/js/19.33dda86f.js"><link rel="prefetch" href="/assets/js/20.eda78594.js"><link rel="prefetch" href="/assets/js/21.7f2fa7ea.js"><link rel="prefetch" href="/assets/js/22.4b3651d0.js"><link rel="prefetch" href="/assets/js/23.8012817f.js"><link rel="prefetch" href="/assets/js/24.453f12cc.js"><link rel="prefetch" href="/assets/js/25.91ed1822.js"><link rel="prefetch" href="/assets/js/26.38b513a1.js"><link rel="prefetch" href="/assets/js/27.6621f23b.js"><link rel="prefetch" href="/assets/js/28.fbcda0d3.js"><link rel="prefetch" href="/assets/js/29.b58f02c6.js"><link rel="prefetch" href="/assets/js/3.9456c07d.js"><link rel="prefetch" href="/assets/js/30.2b489a01.js"><link rel="prefetch" href="/assets/js/31.bb6f5b9f.js"><link rel="prefetch" href="/assets/js/32.34d80e4f.js"><link rel="prefetch" href="/assets/js/33.a77e5d6c.js"><link rel="prefetch" href="/assets/js/34.0f0bea1f.js"><link rel="prefetch" href="/assets/js/35.6116d525.js"><link rel="prefetch" href="/assets/js/36.d36e48f4.js"><link rel="prefetch" href="/assets/js/38.d9453895.js"><link rel="prefetch" href="/assets/js/39.c9dc8186.js"><link rel="prefetch" href="/assets/js/4.5b9cbf6c.js"><link rel="prefetch" href="/assets/js/40.43f61831.js"><link rel="prefetch" href="/assets/js/41.ddca13a5.js"><link rel="prefetch" href="/assets/js/42.0bccaf4a.js"><link rel="prefetch" href="/assets/js/43.27bfdcd0.js"><link rel="prefetch" href="/assets/js/44.6b6d1151.js"><link rel="prefetch" href="/assets/js/45.54ded44f.js"><link rel="prefetch" href="/assets/js/5.55241c54.js"><link rel="prefetch" href="/assets/js/6.53485386.js"><link rel="prefetch" href="/assets/js/7.5196c59c.js"><link rel="prefetch" href="/assets/js/8.a4c64958.js"><link rel="prefetch" href="/assets/js/9.9403b22a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.55248011.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phenix Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/RobSenseTech/Phenix-Guide-Vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.robsense.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Robsense
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/RobSenseTech/Phenix-Guide-Vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.robsense.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Robsense
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introducing Phenix Personal Edition</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter1/" class="sidebar-heading clickable"><span>Your First Flight With Phenix</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter2/" class="sidebar-heading clickable"><span>Basis of SW/HW co-design with Phenix</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter3/" class="sidebar-heading clickable"><span>Robotics Control Stacks</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/chapter3-1/" class="sidebar-heading clickable router-link-active open"><span>Robotics Intelligence and IoT</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3-1/machine-vision.html" class="sidebar-link">Machine Vision</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/chapter3-1/communication/" class="sidebar-heading clickable router-link-active open"><span>Communication</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3-1/communication/easyswarm.html" class="sidebar-link">EasySwarm</a></li><li><a href="/chapter3-1/communication/function-introduction.html" class="sidebar-link">Function Introduction</a></li><li><a href="/chapter3-1/communication/quick-connections.html" class="sidebar-link">Quick Connections</a></li><li><a href="/chapter3-1/communication/use-cases.html" class="sidebar-link">Use Cases</a></li><li><a href="/chapter3-1/communication/faq.html" aria-current="page" class="active sidebar-link">FAQ</a></li></ul></section></li><li><a href="/chapter3-1/machine-learning.html" class="sidebar-link">Machine Learning</a></li><li><a href="/chapter3-1/edge-computing.html" class="sidebar-link">Edge Computing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <p><em><strong>&quot;Thanks again for your support of Robsense products!Your every question and feedback, is the trust and expectation of us.We go all out to provide you with good service.&quot;                                                                     - Robsense technical support team</strong></em></p> <p><strong>Question 1</strong>:After networking according to the operation manual on the official website, the corresponding node cannot be identified.<br> <strong>Answer</strong>:<br>
1.1 Please check the status of the gateway indicator light. If the light is only green, it shall be processed according to section 2.1.If there are other indicator lights, they can be used normally.<br>
1.2 Please use the manual to see if you can use the EasySwarm personal software: SETTING -- Gateway -- whitelist will be added correctly.<br>
1.3 Please download and install the serial port assistant software, connect the node with Micro usb interface, identify the MAC address of the node , and check whether the gateway white list is added correctly.<br>
1.4 If the MAC address of the node cannot be obtained, the firmware of the node can be re-written to reset the MAC of the node to FDFD0001. Please refer to section 2.1 for the specific operation.<br>
1.5 Please confirm that the gateway whitelist has been added correctly according to the operation manual.<br>
1.6 If the above attempts fail to solve the problem, please send the relevant equipment back to Robsense after-sales department for processing. For the specific process, please consult Robsense after-sales specialist.</p> <p><strong>Question 2</strong>:How to update the firmware for gateway and node?<br> <strong>Answer</strong>:<br>
2.1 You can download the gateway and node firmware from the official website, purchase the j-link emulator by yourself, and then get the j-link driver and how to use the compressed package for free from Robsense after-sale service.<br>
2.2 If you can't update the firmware by yourself or you can't judge the specific problem, please send the relevant equipment back to Robsense after-sales service for processing. For specific operation, please get the confirmation of Robsense after-sales service before proceeding.</p> <p><strong>Question 3</strong>:How to deal with packet loss or disconnection in node detection?<br> <strong>Answer</strong>:<br>
3.1 When the gateway communicates with the node normally, the node detection packet loss rate is 0, which is detected once every second.When the flight control is written as APM/PX4 official firmware, there is a case of serial data incompatibility, which may cause packet loss or disconnection.Other flight control firmware may have poor data compatibility.<br>
3.2 We recommend the use of PX4 firmware, and provide px4fmu-v2_default.px4 firmware, and users can cooperate with PIXHAWK V2.4.8 version of flight control to verify the communication of swarmlink set.<br>
3.3 Users can view the communication situation of the swarmlink suite offline to solve the problem of equipment failure, such as using the mobile phone 5V charger to connect the android data line to power the nodes, and then connecting the gateway to the EasySwarm personal version to test the communication situation of the nodes online.<br>
3.4 If the user open source flight controller for secondary development, there is likely to be a case of serial data incompatibility, please contact the sales staff to discuss technical support.</p> <p><strong>Question 4</strong>:In the node packet loss rate test, the received quantity is greater than the sent quantity.<br> <strong>Answer</strong>:<br>
4.1 This is a reply mechanism during node startup and does not affect usage.</p> <p><strong>Question 5</strong>:How to start swarms flight.<br> <strong>Answer</strong>:<br>
5.1 Read the operation manual thoroughly and be familiar with each operational process of EasySwarm personal edition and understand it effectively.<br>
5.2 It is necessary for professional operators to use remote control or other tools to verify the reliability of fixed-point flight function for the flight participating in swarms.<br>
5.3 Individual flight tests were conducted for each route in the swarms files using reliable and protective aircraft to verify that each route designed could be implemented normally. Familiar with the use of the personal version of EasySwarm.<br>
5.4 Note the flight trend of each route to determine the placement of aircraft executing that route.<br>
5.5 After confirming that the MAC of each node participating in the flight is set correctly, the aircraft is arranged according to the flight trend of each route and sufficient safety distance is reserved.In the verification stage, more safety distance can be reserved and pause can be taken when.<br>
5.6 Once again, confirm that the designed route is correct, and apply the flight plan to the personal version of EasySwarm to start the swarms flight.</p> <p><strong>Question 6</strong>:use real-time location feedback for aircraft in the personal version of the software.<br> <strong>Answer</strong>:<br>
6.1 SwarmLink only supports personal version of EasySwarm. If you need real-time location feedback, please purchase our Swarm Pack, which is standard with enterprise version of EasySwarm and supports it.For details, please contact Robsense sales team.</p> <p><strong>Question 7</strong>:According to the manual to repair the code for secondary development, can not use the gateway, nodes and other functions.<br> <strong>Answer</strong>:<br>
7.1 Due to the technical challenge of modifying the flight control code, we cannot confirm whether your development work is effective. Please ask for help from our WeChat group or dev.robsense.com developer BBS.It is recommended that you detail your development and problem details so that developers with the same experience can understand your problem and help.However, we cannot guarantee that you can get 100% support. Although it is not within the scope of after-sales service, Robsense will try its best to help you find problems and solutions brought by development.</p> <p><strong>Question 8</strong>:After the secondary development of the ardupilot firmware, packet loss still exists in the gateway and node test.<br> <strong>Answer</strong>:<br>
8.1 as question 7.<br>
8.2 Robsense's experience: the problem may be caused by the congestion caused by the large amount of data sent to the gateway actively by the flight control through the node.If the cause of the failure needs to be confirmed, it is recommended to turn on the packet capture software (for example, Device Monitoring Studio) at the gateway side to see if large amounts of data are received from the node without any active requests being made.If the situation described above is met, it can be positioned as a problem caused by flight control, and the positioning problem in the development process needs to be reviewed.</p> <p><strong>Question 9</strong>:Using pixhawk v2 flight control and px4fmu-v2_default.px4 firmware, the packet loss rate is high and cannot be controlled when swarmlink is connected.<br> <strong>Answer</strong>:<br>
9.1 Confirm whether the flight control hardware version used can normally match the px4fmu-v2_default.px4 firmware.<br>
9.2 Verify that the firmware is written into the flight control process correctly.</p> <p><strong>Question 10</strong>:Cannot use gh4p-gh4p wire provided in the kit.<br> <strong>Answer</strong>:<br>
Please contact Robsense after-sales department to confirm the flight control hardware version to get the corresponding line sequence diagram.</p> <p><strong>Question 11</strong>:When using swarms files to perform swarm flight, the flight trajectory deviated greatly from the expected one.<br> <strong>Answer</strong>:<br>
11.1 Use the stop function in time and operate the aircraft to return in time.<br>
11.2 Check whether the filled coordinates of the base point are wrong or not.<br>
11.3 Multiple aircraft were used to verify that the collected base point were correct.<br>
11.4 High precision base station(like RTK) is used to collect the coordinates of the base point, and the safety flight verification of the single aircraft is carried out.<br>
11.5 You can upgrade the EasySwarm enterprise version through commercial channels to directly collect the real-time location of the aircraft.</p> <p><strong>Question 12</strong>:There are two 0001 nodes in the gateway whitelist.<br> <strong>Answer</strong>:<br>
12.1 After disconnecting all online nodes, clear the white list, and then add the white list again<br>
12.2 Please send the relevant equipment back to Robsense after-sales service for processing. The specific operation shall be conducted after the confirmation of Robsense after-sales service.</p> <p><strong>Question 13</strong>:Early use of EasySwarm V1.0 software, modify the node MAC mistakenly input as FCFC0001.After switching to V2.0, the software could not identify the node.<br> <strong>Answer</strong>:<br>
13.1 Please use V1.0 version to modify the MAC, but the 1.0 version is not stable, the modification success rate is low, Robsense can help you complete the update.<br>
13.2 You can also use j-link to refresh the node firmware with the official website information. Robsense can help you to complete the firmware update.<br>
13.3 Or you can send SwarmLink to our company and we will help you complete the update.</p> <p><strong>Question 14</strong>:If the flight control hardware we are using is not officially supported by Robsense, can you guide us to complete the development?<br> <strong>Answer</strong>:<br>
The development work belongs to the technical consultation and the technical service scope, please contact our commercial colleague, we wholeheartedly serve for you.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter3-1/communication/use-cases.html" class="prev">
        Use Cases
      </a></span> <span class="next"><a href="/chapter3-1/machine-learning.html">
        Machine Learning
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e8f31b7d.js" defer></script><script src="/assets/js/2.9702f290.js" defer></script><script src="/assets/js/37.396592b5.js" defer></script>
  </body>
</html>
